package aux_tools.sintactico;
import java_cup.runtime.Symbol;
import mx.tectepic.programa.me.Editor;
parser code
{: //Codigo del usuario
    private Editor editor;
    public void setEditor(Editor padre){
        this.editor = padre;
    }
    private Symbol s;
    public void syntax_error(Symbol s){
        this.s = s;
    }
    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{ 
        this.s = s;
    }
    public Symbol getS(){
        return this.s;
    }
:};
//Terminales
terminal Integer Numero;
terminal Double Decimal;
terminal String Texto;
terminal apagar, inicio_bloque, caso, como, definir, derecha, display, facil_bloque, facil_hacer_mientras, facil_mientras,
    facil_repetir, facil_selector, facil_si, facil_sino, falso, fin_programa, fin_var, girar, grados, hacer, hr, incluir, 
    inicio_programa, inicio_var, intensidad, izquierda, led, led_rgb, led_semaforo, mientras, min, mostrar, 
    motor,motor_electrico,motor_paso, prender, repetir, salir, seg, selector, si, sino, tiempo, veces, verdadero, fin_bloque,
    decimal,entero,texto,logico, y, no, o,incrementar, decrementar,
    Identificador, Tiempo, PUNTO_COMA, DosPuntos, Par_a, Par_c,Lla_a,Lla_c,Cor_a,Cor_c,Igual,Asignacion_s,
    Suma,Resta,Mul,Div,Menor,Mayor,Diferente,Mayor_i,Menor_i,
    ERROR,PUNTO,COMA,visualizar,para,
    rojo,verde,azul,arreglo,arregloBi;
//No terminales
non terminal INICIO,BLOQUE_DECLARACION,BLOQUE_CODIGO, DECLARACIONES, CODIGO,
    DECLARACION,DECLARACION_A,VALOR_LOGICO,ASIGNACION,EXPRESION,TERMINO,
    FACTOR,CONDICION,OP_REL,COMPONENTE,DIRECCION,PARAMETRO_DECIMAL,PARAMETRO_ENTERO,
    FACIL_SENTENCIA,METODO,MOSTRAR_TEXTO,COLOR,TIEMPO,TEXTO,
    SENTENCIA, DECISION,DECISION_FACIL,SENTENCIA_REPETIR,
    SENTENCIA_FACIL_REPETIR,SENTENCIA_MIENTRAS,SENTENCIA_PARA,
    SENTENCIA_SELECTOR,SENTENCIA_FACIL_SELECTOR,
    SENTENCIA_SI,SENTENCIA_FACIL_SI,
    BLOQUE_SELECTOR,CABEZA,
    MANIPULAR_COMPONENTE,TIPO_DATO,TIPO_VALOR;
//Precedencia de operadores
/*precedence left o,fin_programa;
precedence left y;
precedence right no;
precedence left Igual,Menor,Mayor,Menor_i,Mayor_i,Diferente;
precedence left Suma, Resta;
precedence left Mul, Div,inicio_programa,Identificador; */
//Producción con la que iniciar
start with INICIO;

INICIO ::=
     CABEZA BLOQUE_DECLARACION BLOQUE_CODIGO fin_programa {:System.out.println("Programa Correcto!!!!!");:}
;
CABEZA ::= 
    Identificador:s {:editor.ERRORES.add("Error de sintáxis. Línea " + (sright + 1)+ " --> Error al escribir inicio_programa. Tienes " + s);:} Identificador |
    inicio_programa Identificador:id{:if(editor.tablaSimbolos_id.buscarToken(id.toString())){
            editor.tablaSimbolos_id.ubicarToken(id.toString(),"Nombre del programa");
            System.out.println("Inicio y nombre correcto");
        }:} |
    inicio_programa error:s {:editor.ERRORES.add("Error de sintáxis. Línea " + (sright + 1)+ " --> Te falta añadirle un nombre al programa");:} 
    ;
BLOQUE_DECLARACION ::=  inicio_var DECLARACIONES fin_var {:System.out.println("Bloque declaracion correcto");:}|
    Identificador:s DECLARACIONES fin_var {:editor.ERRORES.add("Error de sintáxis. Línea " + (sright + 1)+ " --> Error al escribir inicio_var. Tienes " + s);:} |
    inicio_var DECLARACIONES DECLARACION:s fin_var{:editor.ERRORES.add("Error de sintáxis. Línea " + (sright + 1)+ " --> Error al detectar el fin_var.");:} |
    inicio_var DECLARACIONES DECLARACION_A:s fin_var{:editor.ERRORES.add("Error de sintáxis. Línea " + (sright + 1)+ " --> Error al detectar el fin_var.");:}
;
DECLARACIONES ::= DECLARACIONES DECLARACION PUNTO_COMA| 
                        DECLARACION PUNTO_COMA|
                        DECLARACIONES DECLARACION_A PUNTO_COMA|
                        DECLARACION_A PUNTO_COMA|
                        error:s PUNTO_COMA {:editor.ERRORES.add("Error de sintáxis. Línea " + (sright + 1)+ " --> Esta mal estructurada la declaración\n----> ¿Revisaste si le pusiste el ;?\n----> ¿Revisaste si estan bien escritas las palabras reservadas?");:}
;
DECLARACION ::= definir Identificador:id como entero:td
    {:if(editor.tablaSimbolos_id.buscarToken(id.toString())){
            editor.tablaSimbolos_id.ubicarToken(id.toString(),td.toString());
        }
        System.out.println("Se encontro una declaracion de un entero");:}|
    definir Identificador:id como decimal:td
    {:if(editor.tablaSimbolos_id.buscarToken(id.toString())){
            editor.tablaSimbolos_id.ubicarToken(id.toString(),td.toString());
        }
        System.out.println("Se encontro una declaracion de un decimal");:}|
    definir Identificador:id como logico:td
    {:if(editor.tablaSimbolos_id.buscarToken(id.toString())){
            editor.tablaSimbolos_id.ubicarToken(id.toString(),td.toString());
        }
        System.out.println("Se encontro una declaracion de un logico");:}|
    definir Identificador:id como texto:td
    {:if(editor.tablaSimbolos_id.buscarToken(id.toString())){
            editor.tablaSimbolos_id.ubicarToken(id.toString(),td.toString());
        }
        System.out.println("Se encontro una declaracion de un texto");:}|
    definir Identificador:id como display:td
    {:if(editor.tablaSimbolos_id.buscarToken(id.toString())){
            editor.tablaSimbolos_id.ubicarToken(id.toString(),td.toString());
        }
        System.out.println("Se encontro una declaracion de un display");:}|
    definir Identificador:id como motor:td
    {:if(editor.tablaSimbolos_id.buscarToken(id.toString())){
            editor.tablaSimbolos_id.ubicarToken(id.toString(),td.toString());
        }
        System.out.println("Se encontro una declaracion de un motor");:}|
    definir Identificador:id como led:td
    {:if(editor.tablaSimbolos_id.buscarToken(id.toString())){
            editor.tablaSimbolos_id.ubicarToken(id.toString(),td.toString());
        }
        System.out.println("Se encontro una declaracion de un led");:}|
    definir Identificador:id como tiempo:td
    {:if(editor.tablaSimbolos_id.buscarToken(id.toString())){
            editor.tablaSimbolos_id.ubicarToken(id.toString(),td.toString());
        }
        System.out.println("Se encontro una declaracion de un tiempo");:}|
    definir Identificador:id como arreglo:td Cor_a Numero Cor_c
    {:if(editor.tablaSimbolos_id.buscarToken(id.toString())){
            editor.tablaSimbolos_id.ubicarToken(id.toString(),td.toString());
        }
        System.out.println("Se encontro una declaracion de un arreglo");:}|
    definir Identificador:id como arregloBi:td Cor_a Numero Cor_c  Cor_a Numero Cor_c
    {:if(editor.tablaSimbolos_id.buscarToken(id.toString())){
            editor.tablaSimbolos_id.ubicarToken(id.toString(),td.toString());
        }
        System.out.println("Se encontro una declaracion de un arregloBi");:}
;
DECLARACION_A ::= definir Identificador:id como entero:td Asignacion_s Numero:val
        {:if(editor.tablaSimbolos_id.buscarToken(id.toString())){
            editor.tablaSimbolos_id.ubicarToken(id.toString(),td.toString(),val);
        }System.out.println("Se encontro una declaracion con asignacion de un entero");:}
        |
    definir Identificador:id como decimal:td Asignacion_s Decimal:val
    {:if(editor.tablaSimbolos_id.buscarToken(id.toString())){
            editor.tablaSimbolos_id.ubicarToken(id.toString(),td.toString(),val);
        }System.out.println("Se encontro una declaracion con asignacion de un decimal");:}
        |
    definir Identificador:id como logico:td Asignacion_s verdadero:val
    {:if(editor.tablaSimbolos_id.buscarToken(id.toString())){
            editor.tablaSimbolos_id.ubicarToken(id.toString(),td.toString(),val);
        }System.out.println("Se encontro una declaracion con asignacion de un logico");:}
        |
    definir Identificador:id como logico:td Asignacion_s falso:val
    {:if(editor.tablaSimbolos_id.buscarToken(id.toString())){
            editor.tablaSimbolos_id.ubicarToken(id.toString(),td.toString(),val);
        }System.out.println("Se encontro una declaracion con asignacion de un logico");:}
        |
    definir Identificador:id como texto:td Asignacion_s Texto:val
    {:if(editor.tablaSimbolos_id.buscarToken(id.toString())){
            editor.tablaSimbolos_id.ubicarToken(id.toString(),td.toString(),val);
        }System.out.println("Se encontro una declaracion con asignacion de un texto");:}
        |
    definir Identificador:id como tiempo:td Asignacion_s Tiempo:val
    {:if(editor.tablaSimbolos_id.buscarToken(id.toString())){
            editor.tablaSimbolos_id.ubicarToken(id.toString(),td.toString(),val.toString());
        }System.out.println("Se encontro una declaracion con asignacion de un tiempo");:}
;
ASIGNACION ::= 
    Identificador Asignacion_s Texto PUNTO_COMA {:System.out.println("Se ha encontrado ASIGNACION");:} |
    Identificador Asignacion_s verdadero PUNTO_COMA {:System.out.println("Se ha encontrado ASIGNACION");:} |
    Identificador Asignacion_s false PUNTO_COMA {:System.out.println("Se ha encontrado ASIGNACION");:} |
    Identificador Asignacion_s EXPRESION PUNTO_COMA {:System.out.println("Se ha encontrado ASIGNACION");:} |
    Identificador Asignacion_s  PUNTO_COMA {:editor.ERRORES.add("Error de sintáxis. Línea " + (sright + 1)+ " --> Te falto poner el valor a asignar");:} |
    Identificador Texto PUNTO_COMA {:editor.ERRORES.add("Error de sintáxis. Línea " + (sright + 1)+ " --> Te falto poner el signo =");:} |
    Identificador verdadero PUNTO_COMA {:editor.ERRORES.add("Error de sintáxis. Línea " + (sright + 1)+ " --> Te falto poner el signo =");:} |
    Identificador falso PUNTO_COMA {:editor.ERRORES.add("Error de sintáxis. Línea " + (sright + 1)+ " --> Te falto poner el signo =");:} |
    Identificador EXPRESION PUNTO_COMA {:editor.ERRORES.add("Error de sintáxis. Línea " + (sright + 1)+ " --> Te falto poner el signo =");:} |
    error:s PUNTO_COMA {:editor.ERRORES.add("Error de sintáxis. Línea " + (sright + 1)+ " --> La asignación esta mal implementada");:}
;
EXPRESION ::= EXPRESION Suma TERMINO |
    EXPRESION Resta TERMINO |
    TERMINO
;
TERMINO ::= TERMINO Mul FACTOR |
    TERMINO Div FACTOR  |
    FACTOR
;
FACTOR ::= Par_a EXPRESION Par_c |
    Numero | Decimal | Identificador
;
CONDICION ::= Identificador Igual falso |
    Identificador Igual verdadero |
    verdadero Igual Identificador |
    falso Igual Identificador |
    Identificador OP_REL Numero |
    Numero OP_REL Identificador |
    Identificador OP_REL Identificador |
    Numero OP_REL Numero |
    verdadero |
    falso |
    Identificador
;
OP_REL ::= Mayor_i | Menor_i | Diferente | Mayor | Menor;
DIRECCION ::= izquierda | derecha
;
BLOQUE_CODIGO ::=   
         inicio_bloque SENTENCIA fin_bloque {:System.out.println("Se encontro un BLOQUE_CODIGO correcto");:}|
         error:s fin_programa {:editor.ERRORES.add("Error de sintáxis. Línea " + (sright + 1)+ " --> Error al escribir inicio_programa.\n----> ¿Revisaste si le pusiste el ;?\n----> ¿Revisaste si estan bien escritas las palabras reservadas?");:}
;
METODO ::= incrementar Identificador PUNTO_COMA{:System.out.println("\nEncontrado un incremento de id");:} |
    incrementar Identificador error:s {:editor.ERRORES.add("Error de sintáxis. Línea " + (sright + 1)+ " --> Te falta el ;");
        System.out.println("\nEncontrado un decremento de id");:} |
    incrementar:s PUNTO_COMA{:editor.ERRORES.add("Error de sintáxis. Línea " + (sright + 1)+ " --> Te faltó poner el identificador");:} |
    decrementar Identificador PUNTO_COMA{:System.out.println("\nEncontrado un decremento de id");:} |
    
    decrementar Identificador error:s {:editor.ERRORES.add("Error de sintáxis. Línea " + (sright + 1)+ " --> Te falta el ;");
        System.out.println("\nEncontrado un decremento de id");:} |
    decrementar:s PUNTO_COMA{:editor.ERRORES.add("Error de sintáxis. Línea " + (sright + 1)+ " --> Te faltó poner el identificador");:} |
    MOSTRAR_TEXTO |
    MANIPULAR_COMPONENTE |
    error:s PUNTO_COMA {:editor.ERRORES.add("Error de sintáxis. Línea " + (sright + 1)+ " --> Error al escribir inicio_programa.\n----> ¿Revisaste si le pusiste el ;?\n----> ¿Revisaste si estan bien escritas las palabras reservadas?");:}
;
//mostrar "cadena"
MOSTRAR_TEXTO ::= mostrar Texto PUNTO_COMA {:System.out.println("\nEncontrado mostrar texto");:} |
    mostrar Identificador  PUNTO_COMA{:System.out.println("\nEncontrado mostrar texto");:} |
    mostrar PUNTO_COMA:s{:editor.ERRORES.add("Error de sintáxis. Línea " + (sright + 1)+ " --> Te faltó poner el identificador o al menos una cadena");:} |
    mostrar error:s  PUNTO_COMA{:editor.ERRORES.add("Error de sintáxis. Línea " + (sright + 1)+ " --> Esta mal estructurada la instrucción. ¿Pusiste el ;? ¿No te saltaste el identificador?");:}
;
MANIPULAR_COMPONENTE ::=
    
    Identificador PUNTO error:s PUNTO_COMA{:editor.ERRORES.add("Error de sintáxis. Línea " + (sright + 1)+ " --> Esta mal escrita la función del componente.");:} |
    Identificador PUNTO prender PUNTO_COMA {:System.out.println("\nEncontrado prender");:}|
    Identificador PUNTO apagar PUNTO_COMA{:System.out.println("\nEncontrado apagar");:} |
    Identificador PUNTO prender PUNTO COLOR  PUNTO_COMA{:System.out.println("\nEncontrado prender color");:}|
    Identificador PUNTO girar PUNTO DIRECCION PUNTO_COMA{:System.out.println("\nEncontrado girar direccion");:}|
    Identificador PUNTO girar PUNTO DIRECCION Par_a TIEMPO Par_c PUNTO_COMA{:System.out.println("\nEncontrado girar con tiempo");:}|
    Identificador PUNTO girar PUNTO DIRECCION Par_a error:s Par_c PUNTO_COMA{:
        editor.ERRORES.add("Error de sintáxis. Línea " + (sright + 1)+ " --> Esta mal escrito el valor de tiempo. Recuerda que es un numero entero y ya sea seg, hr o min.");
    System.out.println("\nEncontrado girar con tiempo");:}|
    Identificador PUNTO visualizar Par_a TEXTO Par_c PUNTO_COMA {:System.out.println("\nEncontrado visualizar display");:}
;

COLOR ::= rojo | verde | azul;
TIEMPO ::= Tiempo | Identificador;
TEXTO ::= Texto | Identificador;

SENTENCIA ::= SENTENCIA METODO |
    METODO |
    SENTENCIA ASIGNACION |
    ASIGNACION |
    SENTENCIA DECISION |
    DECISION |
    SENTENCIA SENTENCIA_REPETIR |
    SENTENCIA_REPETIR |
    SENTENCIA SENTENCIA_FACIL_REPETIR |
    SENTENCIA_FACIL_REPETIR |
    SENTENCIA SENTENCIA_MIENTRAS |
    SENTENCIA_MIENTRAS |
    SENTENCIA SENTENCIA_PARA|
    SENTENCIA_PARA |
    SENTENCIA SENTENCIA_SELECTOR |
    SENTENCIA_SELECTOR |
    error:s {:editor.ERRORES.add("Error de sintáxis. Línea " + (sright + 1)+ " --> La sentencia esta mal estructurada. Revisala.");:}
;
DECISION ::= SENTENCIA_SI | SENTENCIA_FACIL_SI
;
SENTENCIA_SI ::= si Par_a CONDICION Par_c Lla_a SENTENCIA Lla_c {:System.out.println("Se ha encontrado SENTENCIA SI");:}|
    si Par_a CONDICION Par_c Lla_a SENTENCIA Lla_c sino Lla_a SENTENCIA Lla_c {:System.out.println("Se ha encontrado SENTENCIA SI SINO");:}
;
SENTENCIA_FACIL_SI ::= facil_si Par_a CONDICION Par_c FACIL_SENTENCIA {:System.out.println("Se ha encontrado FACIL SI");:} |
        facil_si Par_a CONDICION COMA FACIL_SENTENCIA Par_c Lla_a facil_sino Par_a FACIL_SENTENCIA Par_c Lla_c {:System.out.println("Se ha encontrado FACIL SI SINO");:}
;
SENTENCIA_REPETIR ::= repetir Numero veces Lla_a SENTENCIA Lla_c {:System.out.println("Se ha encontrado REPETIR");:}
; 
SENTENCIA_FACIL_REPETIR ::= facil_repetir Par_a Numero COMA FACIL_SENTENCIA Par_c {:System.out.println("Se ha encontrado FACIL REPETIR");:}
;
SENTENCIA_MIENTRAS ::= mientras Par_a CONDICION Par_c Lla_a SENTENCIA Lla_c {:System.out.println("Se ha encontrado MIENTRAS");:}
;
SENTENCIA_PARA ::= para Par_a Identificador Asignacion_s Numero COMA incrementar Identificador COMA CONDICION Par_c Lla_a SENTENCIA Lla_c {:System.out.println("Se ha encontrado PARA");:}
;
SENTENCIA_SELECTOR ::= selector Par_a Identificador Par_c Lla_a BLOQUE_SELECTOR Lla_c {:System.out.println("Se ha encontrado SELECTOR");:}
;
BLOQUE_SELECTOR ::= BLOQUE_SELECTOR Numero DosPuntos SENTENCIA salir PUNTO_COMA |
    Numero DosPuntos SENTENCIA salir PUNTO_COMA |
    BLOQUE_SELECTOR Texto DosPuntos SENTENCIA salir PUNTO_COMA |
    Texto DosPuntos SENTENCIA salir PUNTO_COMA| 
    BLOQUE_SELECTOR verdadero DosPuntos SENTENCIA salir PUNTO_COMA |
    verdadero DosPuntos SENTENCIA salir PUNTO_COMA| 
    BLOQUE_SELECTOR falso DosPuntos SENTENCIA salir PUNTO_COMA |
    falso DosPuntos SENTENCIA salir PUNTO_COMA
;