package aux_tools.sintactico;
import java_cup.runtime.Symbol;
import mx.tectepic.programa.me.Editor;
parser code
{: //Codigo del usuario
    private Editor editor;
    private Symbol s;
    public void syntax_error(Symbol s){
        this.s = s;
    }
    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{ 
        this.s = s;
    }
    public Symbol getS(){
        return this.s;
    }
:};
//Terminales
terminal apagar, bloque, caso, como, definir, derecha, display, facil_bloque, facil_hacer_mientras, facil_mientras,
    facil_repetir, facil_selector, facil_si, facil_sino, falso, fin_programa, fin_var, girar, grados, hacer, hr, incluir, 
    inicio_programa, inicio_var, intensidad, izquierda, led, led_panel, led_rgb, led_semaforo, mientras, min, mostrar, 
    motor, prender, repetir, salir, seg, selector, si, sino, tiempo, veces, verdadero, fin_bloque,
    decimal,entero,texto,logico, y, no, o,
    Identificador, Decimal, Tiempo, Numero, Texto, PUNTO_COMA, DosPuntos, Par_a, Par_c,Lla_a,Lla_c,Cor_a,Cor_c,Igual,Asignacion_s,
    Suma,Resta,Mul,Div,Menor,Mayor,Diferente,Mayor_i,Menor_i,
    ERROR;
//No terminales
non terminal INICIO,BLOQUE_DECLARACION,BLOQUE_CODIGO, DECLARACIONES, CODIGO,
    DECLARACION,DECLARACION_A,VALOR_LOGICO,ASIGNACION,EXPRESION,TERMINO,
    FACTOR,CONDICION,OP_REL;
//Precedencia de operadores
precedence left o;
precedence left y;
precedence right no;
precedence left Igual,Menor,Mayor,Menor_i,Mayor_i,Diferente;
precedence left Suma, Resta;
precedence left Mul, Div; 
//Producción con la que iniciar
start with INICIO;

INICIO ::= inicio_programa Identificador BLOQUE_DECLARACION BLOQUE_CODIGO fin_programa {:System.out.println("Inicio de programa");:}
;
BLOQUE_DECLARACION ::=  inicio_var DECLARACIONES fin_var
;
BLOQUE_CODIGO ::= bloque CODIGO fin_bloque
;
DECLARACIONES ::= DECLARACIONES DECLARACION | 
                        DECLARACION
                        DECLARACIONES DECLARACION_A |
                        DECLARACION_A
;
DECLARACION ::= definir Identificador como decimal PUNTO_COMA |
    definir Identificador como Decimal PUNTO_COMA |
    definir Identificador como logico PUNTO_COMA |
    definir Identificador como Texto PUNTO_COMA |
    definir Identificador como display PUNTO_COMA |
    definir Identificador como motor PUNTO_COMA |
    definir Identificador como led PUNTO_COMA |
    definir Identificador como Tiempo PUNTO_COMA
;
DECLARACION_A ::= definir Identificador como entero Asignacion_s Numero PUNTO_COMA |
    definir Identificador como decimal Asignacion_s Decimal PUNTO_COMA |
    definir Identificador como logico Asignacion_s VALOR_LOGICO PUNTO_COMA |
    definir Identificador como texto Asignacion_s Texto PUNTO_COMA |
    definir Identificador como display Asignacion_s PUNTO_COMA |
    definir Identificador como motor Asignacion_s PUNTO_COMA |
    definir Identificador como led Asignacion_s PUNTO_COMA |
    definir Identificador como tiempo Asignacion_s Tiempo PUNTO_COMA
;
VALOR_LOGICO ::= verdadero | falso
;
CODIGO ::= CODIGO ASIGNACION | ASIGNACION
;
ASIGNACION ::= Identificador Asignacion_s EXPRESION
;
EXPRESION ::= EXPRESION Suma TERMINO |
    EXPRESION Resta TERMINO |
    TERMINO
;
TERMINO ::= TERMINO Mul FACTOR |
    TERMINO Div FACTOR  |
    FACTOR
;
FACTOR ::= Par_a EXPRESION Par_c |
    Numero | Decimal | Identificador
;


CONDICION ::= Identificador Igual falso |
    Identificador Igual verdadero |
    verdadero Igual Identificador |
    falso Igual Identificador |
    Identificador OP_REL Numero |
    Numero OP_REL Identificador |
    Identificador OP_REL Identificador |
    Numero OP_REL Numero |
    verdadero |
    falso |
    Identificador
;
